<html>
  <head>
    <title>surf, serf.</title>
<style>
body {
  padding: 0;
  margin: 0;
  font-family: Monospace;
  background-image: url("336.jpg");
  background-size: cover;
  color: #fefefe;
  font-size: 1.5em;
}
#main {
  width: 800px;
  margin: auto;
}
ul {
  padding: 20px 40px;
  list-style: square;
  background: #000;
  opacity: 0.9;
}
li {
  padding: 5px;
  
}
li:hover {
  background: #fefefe;
  color: #000000;
}
a {
  color: inherit;
  text-decoration: none;
}
#youcandoit {
  font-size: 0.5em;
}
</style>
  </head>
  <body>
    <div id="main">
      <ul>
        <a href="http://arstechnica.com"><li>ars</li></a>
        <a href="http://gmail.com"><li>gmail</li></a>
        <a href="http://wikipedia.org"><li>wiki</li></a>
        <a href="http://archive.org"><li>archive</li></a>
        <a href="http://reddit.com"><li>reddit</li></a>
        <a href="http://youtube.com"><li>youtube</li></a>
        <a href="http://twitter.com"><li>twit</li></a>
        <a href="http://last.fm"><li>last.fm</li></a>
        <a href="http://github.com"><li>github</li></a>
        <a href="http://bitbucket.org"><li>bitbucket</li></a>
      </ul>

      <p id="youcandoit">everything is ok. you are ok.</p>
    </div>
  </body>
</html>
